<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #65656e;
            text-decoration: none;
        }

        a:visited {
            color: #ff7300;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #3c9e41;
        }

        .premium::before {
            content: "➔ ";
        }

        .premium::after {
            content: " [link]";
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/marostegaf" target="_blank">Repositório GitHub</a></li>
        <li><a class="premium" href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Link da Aula</a></li>
    </ul>
</body>
</html>