<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand & Attachment</title>
    <style>
        body {
            background-color: #000000;
            background-image: url(images/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
            SHORTHAND - Background 
            Color > Image > Position > Repeat > [Size] > Attachment
            */

            background-color: #000000 url(images/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, veritatis possimus culpa magni doloribus soluta, nostrum nam beatae, quibusdam error perspiciatis nemo. Consectetur quidem consequuntur officia minus. Incidunt, tempora at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus ab hic, sunt doloremque provident at accusamus quos nam architecto, saepe fugiat consequuntur totam et alias delectus est, consequatur sequi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, veritatis possimus culpa magni doloribus soluta, nostrum nam beatae, quibusdam error perspiciatis nemo. Consectetur quidem consequuntur officia minus. Incidunt, tempora at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus ab hic, sunt doloremque provident at accusamus quos nam architecto, saepe fugiat consequuntur totam et alias delectus est, consequatur sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, eaque nihil vitae voluptates quibusdam fugiat, consequuntur incidunt sapiente qui earum labore sint consectetur, optio ex harum ipsam quasi quia? A? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem provident adipisci ad debitis officiis, quam at corrupti commodi dolorem repellat? Ratione, voluptatum. Reiciendis laudantium at commodi voluptate placeat explicabo a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste suscipit doloremque quam consequuntur incidunt ipsam deleniti magni libero sunt corporis quidem est, cupiditate ad quisquam velit, modi a consequatur architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusamus rerum exercitationem beatae explicabo voluptatum. Quasi illum, assumenda, omnis reiciendis necessitatibus repellendus, quam asperiores officiis quod a unde illo hic? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nam veniam totam. In dolores culpa quia, nobis numquam porro voluptas quam, explicabo maxime fugiat neque incidunt minus eveniet natus ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptates ducimus veniam eum quas doloribus explicabo recusandae, hic quis dolores tempora, nobis minus officia natus, labore sint error repellat quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed modi perspiciatis maxime culpa, vitae nobis officiis. Nostrum placeat minima autem esse consequatur aliquam odio neque fugit ea, corporis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime voluptates ad, iusto sunt vel, fuga ipsum placeat mollitia ea voluptatibus labore voluptas, dolorem eligendi nisi quis eveniet ipsam qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime velit molestiae temporibus inventore quos. Dignissimos inventore reiciendis laboriosam aperiam tenetur. Ipsa alias atque corrupti ratione eaque at sed temporibus eos?</p>
    </main>
</body>
</html>