<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 22px;
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
        }
        
        thead, tfoot {
            background-color: #eceaea;
        }

        td, th {
            border: 1px solid #000000;
            padding: 10px;
        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Pualo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 293</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18 239 123</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">85.326.465</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>