<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            display: flex;
            background-color: bisque;
        }

        .item {
            padding: 10px;
            background-color: #3ec9ec;
            border: 1px solid black;

            flex-basis: 300px;
        }

        .letterA {
            flex-shrink: 1;
            flex-grow: 1;
        }

        .letterB {
            flex-shrink: 4;
            flex-grow: 8;
        }

        .letterC {
            flex-shrink: 8;
            flex-grow: 16;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item letterA">A</div>
        <div class="item letterB">B</div>
        <div class="item letterC">C</div>
    </div>
</body>
</html>
