<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            text-align: left;
            font-size: 25px;
            font-weight: 700;
            padding: 10px;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 15px 25px;
            text-align: center;
        }

        td:nth-child(odd) {
            background-color: #555454;
            color: #ffffff;
        }

        th:nth-child(odd) {
            background-color: #555454;
            color: #ffffff;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident blanditiis cum exercitationem nisi cumque et, nesciunt voluptas adipisci eligendi eaque quae ab fuga placeat velit ipsa animi sint similique quam?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>2</td>
                    <td>5</td>
                    <td>2</td>
                    <td>10</td>
                    <td>2</td>
                    <td>28</td>
                    <td>21</td>
                    <td>1</td>
                    <td>23</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Echo Dot</td>
                    <td>2</td>
                    <td>5</td>
                    <td>2</td>
                    <td>10</td>
                    <td>2</td>
                    <td>28</td>
                    <td>21</td>
                    <td>1</td>
                    <td>23</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>2</td>
                    <td>5</td>
                    <td>2</td>
                    <td>10</td>
                    <td>2</td>
                    <td>28</td>
                    <td>21</td>
                    <td>1</td>
                    <td>23</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Copo</td>
                    <td>2</td>
                    <td>5</td>
                    <td>2</td>
                    <td>10</td>
                    <td>2</td>
                    <td>28</td>
                    <td>21</td>
                    <td>1</td>
                    <td>23</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>