<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio P2</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        caption {
            border: 1px solid #000000;
            width: 700px;
            padding: 15px 0;
            margin-bottom: 10px;
            background-color: #e9e3e3;
        }

        td {
            border: 1px solid #000000;
            padding: 8px 25px;
            text-align: center;
        }

        td:nth-child(even) { /*Células Pares dentro de cada TR*/
            background-color: #e9e3e3;
        }
    </style>
</head>
<body>
    <table>
        <caption>Treinando Mesclagem</caption>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </tbody>
    </table>
</body>
</html>