<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso e Estilo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');
        body {
            font-family: "Work Sans";
            font-size: 1em;
            font-weight: 400;  
        }
        h1 {
            /* Shorthand Font
            - font-style -> font-weight -> font-size -> font-family */
            font: normal 700 3em "Work Sans", sans-serif;
        }
        h2 {
            font: 400 3em "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla facere, a corporis ratione, et, similique autem fuga nam cumque at. Consequatur rem necessitatibus exercitationem nesciunt suscipit placeat obcaecati non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat repellendus sed ut earum illo quisquam sunt. Est ipsum, iure doloribus autem tempore adipisci voluptate illum neque fuga sequi repellat repellendus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores quae tenetur quo dolorem saepe blanditiis, dicta a modi rerum temporibus, numquam dolor sapiente architecto excepturi! Iste earum excepturi velit. lore</p>
</body>
</html>