<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #585757;
            margin: 0;
        }

        header {
            background-color: #ffffff;
            padding: 10px 0;
        }

        nav {
            display: flex;
            gap: 15px;
            padding: 10px 15px;
            background-color: #000000;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
            color: #e77a14;
        }

        main {
            background-color: #ffffff;
            padding: 10px 0;
            margin: 10px 0;
        }

        article {
            background-color: lightgray;
        }

        article aside {
            background-color: #585757;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
            <a href="#">Facebook</a>
            <a href="#">Telegram</a>
            <a href="#">Discord</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            Esporte Tecnologia
        </section>
        <section class="noticias">
            <article>
                <h2>Notícia sobre Curso de HTML 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio earum accusamus quam maxime. Ipsam soluta minima eveniet nisi ab, quis aut odit veritatis libero at, explicabo, officia impedit deserunt?</p>
                <aside>
                    <p>Escrito por Guanabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marcos Marostega</p>
    </footer>
</body>
</html>